22-05-2019 12:33:23 info [server.js]: Server is running on Port: 4000
22-05-2019 12:33:24 info [server.js]: MongoDB database connection established successfully
22-05-2019 12:33:30 error [server.js]: login failed incorrect email
22-05-2019 12:33:48 error [server.js]: login failed incorrect email
22-05-2019 12:33:53 error [server.js]: login failed incorrect email
22-05-2019 12:35:58 info [server.js]: user: 5ce534106cc4c2416479ad23 logged in
22-05-2019 12:36:00 info [server.js]: get data for trainee: 5ce534106cc4c2416479ad23
22-05-2019 12:36:01 info [server.js]: All staff users were collected successfully
22-05-2019 12:36:01 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:01 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:02 info [server.js]: Rendered staff5ce534106cc4c2416479ad23
22-05-2019 12:36:29 info [server.js]: Created a recruiter user 5ce5343d6cc4c2416479ad24
22-05-2019 12:36:29 info [server.js]: password reset email has been sent toflatliner1010@gmail.com
22-05-2019 12:36:29 info [server.js]: { role: 'recruiter',
  _id: 5ce5343d6cc4c2416479ad24,
  email: 'sQhqDDLQh81YAZzb0CURkrp3zBGw6wGQo8OioCp65Sk=',
  password:
   '$2b$10$chjEHYZoPIZwLXEnV4BAL.mt2vM93AqQc9YpKsF0SJQlxGr3hsAU6',
  createdAt: 2019-05-22T11:36:29.493Z,
  updatedAt: 2019-05-22T11:36:29.493Z,
  __v: 0 }
22-05-2019 12:36:29 info [server.js]: user has had a reset email sent to them
22-05-2019 12:36:31 info [server.js]: Message %s sent: %s
22-05-2019 12:36:31 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:31 info [server.js]: All staff users were collected successfully
22-05-2019 12:36:31 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:32 info [server.js]: get data for trainee: 5ce534106cc4c2416479ad23
22-05-2019 12:36:32 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:32 info [server.js]: database collected all trainees successfully
22-05-2019 12:36:32 info [server.js]: All staff users were collected successfully
22-05-2019 12:36:33 info [server.js]: Rendered staff5ce534106cc4c2416479ad23
22-05-2019 12:37:17 info [server.js]: user password rest link recevied status 200
22-05-2019 12:37:17 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:23 info [server.js]: user has updated thier password
22-05-2019 12:37:28 info [server.js]: user: 5ce5343d6cc4c2416479ad24 logged in
22-05-2019 12:37:29 info [server.js]: database collected all trainees successfully
22-05-2019 12:37:29 info [server.js]: get data for trainee: 5ce5343d6cc4c2416479ad24
22-05-2019 12:37:29 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:30 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:40 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:56 info [server.js]:  has created trainee 
22-05-2019 12:37:56 info [server.js]: An email is being sent to 
22-05-2019 12:37:56 info [server.js]: an email will be sent to the trainee:
22-05-2019 12:37:56 info [server.js]: { trainee_approved: false,
  _id: 5ce534946cc4c2416479ad25,
  trainee_fname: 'U2FsdGVkX19HFuKe2WXhOUNYJR0UzrJ/VGqP874BQvI=',
  trainee_lname: 'U2FsdGVkX1/Ba3/MxX9cXpXzeaqyllAXsj7mc06UISU=',
  trainee_email: 'L5jDZQxdYnBAok9glaVN6ND9QRaDigkvZzuXRhRIA8I=',
  trainee_password: 'U2FsdGVkX1/425rNXU3u0dBt45lX+3I/tMDwx+wPezg=',
  trainee_start_date:
   'U2FsdGVkX1/sa7yn/zxTEXD1HTRXrtuZFGa7aeDcvbiEhy4ObdEaPiUuzdkDMhqrUTN9gdmQWrDdG1BR2WTtA+VQT6iG6NxkNLBT29d4VnM=',
  trainee_end_date:
   'U2FsdGVkX1+77c7tOOeGNAJsqodS/0Aj2Omez2nTZB8F/ZO0oJEQFlhh31/TiuTp2J2LXWMXIal/H6lNDkMlK4g+bqA8v+6wjI7zOUGZErk=',
  added_By:
   'U2FsdGVkX1+Oohf6c6XpmCq7Fz3YLylYGS37qOIeu/RMLlrVl2UWKRqtP8PDfofO',
  status: 'U2FsdGVkX1/ktsaRICQS76yTkWgDHwoLtN/D5+cgZ9g=',
  bursary: 'U2FsdGVkX1/tlTIsgbUveqqcC6OLQefIo0wcRTkmwqg=',
  __v: 0 }
22-05-2019 12:37:56 info [server.js]: Email has been sent to { trainee_approved: false,
  _id: 5ce534946cc4c2416479ad25,
  trainee_fname: 'U2FsdGVkX19HFuKe2WXhOUNYJR0UzrJ/VGqP874BQvI=',
  trainee_lname: 'U2FsdGVkX1/Ba3/MxX9cXpXzeaqyllAXsj7mc06UISU=',
  trainee_email: 'L5jDZQxdYnBAok9glaVN6ND9QRaDigkvZzuXRhRIA8I=',
  trainee_password: 'U2FsdGVkX1/425rNXU3u0dBt45lX+3I/tMDwx+wPezg=',
  trainee_start_date:
   'U2FsdGVkX1/sa7yn/zxTEXD1HTRXrtuZFGa7aeDcvbiEhy4ObdEaPiUuzdkDMhqrUTN9gdmQWrDdG1BR2WTtA+VQT6iG6NxkNLBT29d4VnM=',
  trainee_end_date:
   'U2FsdGVkX1+77c7tOOeGNAJsqodS/0Aj2Omez2nTZB8F/ZO0oJEQFlhh31/TiuTp2J2LXWMXIal/H6lNDkMlK4g+bqA8v+6wjI7zOUGZErk=',
  added_By:
   'U2FsdGVkX1+Oohf6c6XpmCq7Fz3YLylYGS37qOIeu/RMLlrVl2UWKRqtP8PDfofO',
  status: 'U2FsdGVkX1/ktsaRICQS76yTkWgDHwoLtN/D5+cgZ9g=',
  bursary: 'U2FsdGVkX1/tlTIsgbUveqqcC6OLQefIo0wcRTkmwqg=',
  __v: 0,
  trainee_password_token: '9434b754cda000dc5fa6ea9d4fe1943fdedd5b40',
  trainee_password_expires: '1558528676514' }
22-05-2019 12:37:58 info [server.js]: Message %s sent: %s
22-05-2019 12:37:58 info [server.js]: database collected all trainees successfully
22-05-2019 12:37:58 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:58 info [server.js]: get data for trainee: 5ce5343d6cc4c2416479ad24
22-05-2019 12:37:58 info [server.js]: database collected all trainees successfully
22-05-2019 12:37:58 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:37:58 info [server.js]: Rendered staff5ce5343d6cc4c2416479ad24
22-05-2019 12:38:30 info [server.js]: 5ce534946cc4c2416479ad25 recevied reset link at status 200
22-05-2019 12:38:30 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
22-05-2019 12:39:00 info [server.js]: 5ce534946cc4c2416479ad25has updated thier password
22-05-2019 12:39:08 info [server.js]: trainee: 5ce534946cc4c2416479ad25 logged in
22-05-2019 12:39:09 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
22-05-2019 12:39:09 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
22-05-2019 12:39:13 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
22-05-2019 12:39:13 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
22-05-2019 12:39:13 info [server.js]: get data for trainee: 5ce534946cc4c2416479ad25
