REACT_APP_AWS_IP=localhost
REACT_APP_DATABASE_IP=localhost
PREMADE_ADMIN={"role":"admin","email":"adamadmin@qa.com","password":"adam","fname":"Main","lname":"Admin","status":"Active"}
SYSTEM_EMAIL=QABursary@aol.com
SYSTEM_PASSWORD=Passw0rd123

